{
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "heroku-bouncer": "heroku/node-heroku-bouncer#v5",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "standard"
  }
}
